# Copyright 2024 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

GCP_PROJECT_ID: '<gcp-project-id>'
GCP_LOCATION: '<gcp-region>'
CONFIG_TEXT_MODEL: gemini-1.5-flash
CONFIG_VISION_MODEL: gemini-1.5-flash
CONFIG_WHISPER_MODEL: small
CONFIG_ANNOTATIONS_CONFIDENCE_THRESHOLD: '0.7'
CONFIG_MULTIMODAL_ASSET_GENERATION: 'true'
CONFIG_MAX_VIDEO_CHUNK_SIZE: '1000000000' # 1 GB
CONFIG_MAX_AUDIO_CHUNK_SIZE: '480' # 8 minutes
